
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} ON {{.DateTime}}
USE mysql;
SET password=password('{{.DbPassword}}');
GRANT ALL ON *.* TO {{.DbUser}}@'{{.RemoteAccess}}' IDENTIFIED BY '{{.DbPassword}}';
GRANT ALL ON *.* TO {{.DbUser}}@'localhost' IDENTIFIED BY '{{.DbPassword}}';
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,
    SHOW DATABASES,CREATE TEMPORARY TABLES,LOCK TABLES, EXECUTE
    ON *.* TO msandbox_rw@'localhost' IDENTIFIED BY '{{.DbPassword}}';
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,
    SHOW DATABASES,CREATE TEMPORARY TABLES,LOCK TABLES, EXECUTE
    ON *.* TO msandbox_rw@'{{.RemoteAccess}}' IDENTIFIED BY '{{.DbPassword}}';
GRANT SELECT,EXECUTE ON *.* TO msandbox_ro@'{{.RemoteAccess}}' IDENTIFIED BY '{{.DbPassword}}';
GRANT SELECT,EXECUTE ON *.* TO msandbox_ro@'localhost' IDENTIFIED BY '{{.DbPassword}}';
GRANT REPLICATION SLAVE ON *.* TO {{.RplUser}}@'{{.RemoteAccess}}' IDENTIFIED BY '{{.RplPassword}}';
# delete from user WHERE password='';
DELETE FROM user WHERE user='';
DELETE FROM user WHERE user='root' AND password='';
DELETE FROM db WHERE user='';
FLUSH PRIVILEGES;
CREATE DATABASE IF NOT EXISTS test;
