
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} ON {{.DateTime}}
USE mysql;
SET PASSWORD='{{.DbPassword}}';

CREATE ROLE IF NOT EXISTS R_DO_IT_ALL;
CREATE ROLE IF NOT EXISTS R_READ_WRITE;
CREATE ROLE IF NOT EXISTS R_READ_ONLY;
CREATE ROLE IF NOT EXISTS R_REPLICATION;
CREATE ROLE IF NOT EXISTS {{.CustomRoleName}};

GRANT {{.CustomRolePrivileges}} ON {{.CustomRoleTarget}} TO {{.CustomRoleName}} {{.CustomRoleExtra}};
GRANT all ON *.* TO R_DO_IT_ALL;
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,
    SHOW DATABASES,CREATE TEMPORARY TABLES,LOCK TABLES, EXECUTE
    ON *.* TO R_READ_WRITE;
GRANT SELECT,EXECUTE ON *.* TO R_READ_ONLY;
GRANT REPLICATION SLAVE ON *.* TO R_REPLICATION;

CREATE USER IF NOT EXISTS {{.DbUser}}@'{{.RemoteAccess}}' IDENTIFIED BY '{{.DbPassword}}';
CREATE USER IF NOT EXISTS {{.DbUser}}@'localhost' IDENTIFIED BY '{{.DbPassword}}';

GRANT {{.DefaultRole}} TO {{.DbUser}}@'{{.RemoteAccess}}' ;
SET DEFAULT ROLE {{.DefaultRole}} TO {{.DbUser}}@'{{.RemoteAccess}}';

GRANT {{.DefaultRole}} TO {{.DbUser}}@'localhost' ;
SET DEFAULT ROLE {{.DefaultRole}} TO {{.DbUser}}@'localhost';

CREATE USER IF NOT EXISTS msandbox_rw@'localhost' IDENTIFIED BY '{{.DbPassword}}';
CREATE USER IF NOT EXISTS msandbox_rw@'{{.RemoteAccess}}' IDENTIFIED BY '{{.DbPassword}}';

GRANT R_READ_WRITE TO msandbox_rw@'localhost';
SET DEFAULT ROLE R_READ_WRITE TO msandbox_rw@'localhost';
GRANT R_READ_WRITE TO msandbox_rw@'{{.RemoteAccess}}';
SET DEFAULT ROLE R_READ_WRITE TO msandbox_rw@'{{.RemoteAccess}}';

CREATE USER IF NOT EXISTS msandbox_ro@'{{.RemoteAccess}}' IDENTIFIED BY '{{.DbPassword}}';
CREATE USER IF NOT EXISTS msandbox_ro@'localhost' IDENTIFIED BY '{{.DbPassword}}';
CREATE USER IF NOT EXISTS {{.RplUser}}@'{{.RemoteAccess}}' IDENTIFIED BY '{{.RplPassword}}';

GRANT R_READ_ONLY TO msandbox_ro@'{{.RemoteAccess}}';
SET DEFAULT ROLE R_READ_ONLY TO msandbox_ro@'{{.RemoteAccess}}';

GRANT R_READ_ONLY TO msandbox_ro@'localhost';
SET DEFAULT ROLE R_READ_ONLY TO msandbox_ro@'localhost';

GRANT R_REPLICATION TO {{.RplUser}}@'{{.RemoteAccess}}';
SET DEFAULT ROLE R_REPLICATION TO {{.RplUser}}@'{{.RemoteAccess}}';

CREATE SCHEMA IF NOT EXISTS test;

{{.TaskUserGrants}}
