#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
SBDIR={{.SandboxDir}}
echo "{{.MasterLabel}}"
port=$($SBDIR/{{.MasterLabel}}/use -BN -e "SHOW VARIABLES LIKE 'port'")
server_id=$($SBDIR/{{.MasterLabel}}/use -BN -e "SHOW VARIABLES LIKE 'server_id'")
echo "$port - $server_id"
$SBDIR/{{.MasterLabel}}/use -e '{{.ShowMasterStatusCmd}}\G' | grep "File\|Position\|Executed"
{{ range .Slaves }}
echo "{{.SlaveLabel}}{{.Node}}"
port=$($SBDIR/{{.NodeLabel}}{{.Node}}/use -BN -e "SHOW VARIABLES LIKE 'port'")
server_id=$($SBDIR/{{.NodeLabel}}{{.Node}}/use -BN -e "SHOW VARIABLES LIKE 'server_id'")
echo "$port - $server_id"
$SBDIR/{{.NodeLabel}}{{.Node}}/use -e '{{.ShowSlaveStatusCmd}}\G' | grep "\(Running:\|{{.Master_Log_Pos}}\|\<{{.Master_Log_File}}\|Retrieved\|Executed\|Auto_Position\)"
{{end}}
