#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
SBDIR={{.SandboxDir}}

MASTERS="{{.MasterList}}"
SLAVES="{{.SlaveList}}"

for M in $MASTERS
do
	echo "# Master $M"
	port=$($SBDIR/{{.NodeLabel}}$M/use -BN -e "SHOW VARIABLES LIKE 'port'")
	server_id=$($SBDIR/{{.NodeLabel}}$M/use -BN -e "SHOW VARIABLES LIKE 'server_id'")
	echo "$port - $server_id"
	$SBDIR/{{.NodeLabel}}$M/use -e '{{.ShowReplicationSourceStatus}}\G' | grep "File\|Position\|Executed"
done
for S in $SLAVES
do
	echo "# Slave $S"
	port=$($SBDIR/{{.NodeLabel}}$S/use -BN -e "SHOW VARIABLES LIKE 'port'")
	server_id=$($SBDIR/{{.NodeLabel}}$S/use -BN -e "SHOW VARIABLES LIKE 'server_id'")
	echo "$port - $server_id"
	$SBDIR/{{.NodeLabel}}$S/use -e '{{.ShowReplicaStatusCmd}}\G' | grep "\(Running:\|{{.SourceLogPosXXX}}\|\<{{.SourceLogFileXXX}}\|Retrieved\|Channel\|Executed\)"
done
