#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
SBDIR={{.SandboxDir}}
cd "$SBDIR"

$SBDIR/use_all '{{.ResetMasterCmd}}'

MASTERS="{{.MasterList}}"
SLAVES="{{.SlaveList}}"

export SLAVES_READ_ONLY_OPTION="{{.SlavesReadOnly}}"

for N in $SLAVES
do
    user_cmd=''
    for master in $MASTERS
    do
        if [ "$master" != "$N" ]
        then
            master_port=$($SBDIR/n$master -BN -e 'SELECT @@port')
            $SBDIR/n$master -BN  -h {{.MasterIp}} --port=$master_port -u {{.RplUser}} -p{{.RplPassword}} -e 'SET @a=1'
            user_cmd="$user_cmd {{.ChangeMasterToCmd}} {{.MASTER_USER}}='{{.RplUser}}', "
            user_cmd="$user_cmd {{.MASTER_PASSWORD}}='{{.RplPassword}}', {{.MASTER_HOST}}='{{.MasterIp}}', "
            user_cmd="$user_cmd {{.MASTER_PORT}}=$master_port {{.ChangeMasterExtra}} FOR CHANNEL '{{.NodeLabel}}$master';"
            user_cmd="$user_cmd {{.StartSlaveCmd}} FOR CHANNEL '{{.NodeLabel}}$master';"
        fi
    done
    VERBOSE_SQL=""
    if [ -n "$VERBOSE_SQL" ]
    then
        VERBOSE_SQL="-v"
    fi
    $SBDIR/{{.NodeLabel}}$N/use $VERBOSE_SQL -u root -e "$user_cmd"

    if [ "$SLAVES_READ_ONLY_OPTION" != "" ]
    then
        $SBDIR/{{.NodeLabel}}$N/use $VERBOSE_SQL -u root -e "SET {{.SetGlobal}} $SLAVES_READ_ONLY_OPTION"
        $SBDIR/{{.NodeLabel}}$N/add_option NO_RESTART "{{.SlavesReadOnly}}"
    fi
done
