#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}

# This script is called by 'initialize_slaves' when needed
SBDIR={{.SandboxDir}}
sleep 2
set -x
cd "$SBDIR"
$SBDIR/{{.MasterLabel}}/use -u root -e 'SET GLOBAL {{.rpl_semi_sync_master_enabled}}=1'
echo "{{.rpl_semi_sync_master_enabled}}=1" >> $SBDIR/{{.MasterLabel}}/my.sandbox.cnf
{{ range .Slaves }}
$SBDIR/{{.NodeLabel}}{{.Node}}/use -u root -e '{{.StopSlaveCmd}}'
$SBDIR/{{.NodeLabel}}{{.Node}}/use -u root -e 'SET GLOBAL {{.rpl_semi_sync_slave_enabled}}=1'
$SBDIR/{{.NodeLabel}}{{.Node}}/use -u root -e '{{.StartSlaveCmd}}'
echo "{{.rpl_semi_sync_slave_enabled}}=1" >> $SBDIR/{{.NodeLabel}}{{.Node}}/my.sandbox.cnf
{{end}}
