#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}

# This script is called by 'initialize_slaves' when needed
SBDIR={{.SandboxDir}}
sleep 2
set -x
cd "$SBDIR"
$SBDIR/{{.MasterLabel}}/use -u root -e 'SET GLOBAL {{.RplSemiSyncSourceEnabled}}=1'
echo "{{.RplSemiSyncSourceEnabled}}=1" >> $SBDIR/{{.MasterLabel}}/my.sandbox.cnf
{{ range .Slaves }}
$SBDIR/{{.NodeLabel}}{{.Node}}/use -u root -e '{{.StopSlaveCmd}}'
$SBDIR/{{.NodeLabel}}{{.Node}}/use -u root -e 'SET GLOBAL {{.RplSemiSyncReplicaEnabled}}=1'
$SBDIR/{{.NodeLabel}}{{.Node}}/use -u root -e '{{.StartSlaveCmd}}'
echo "{{.RplSemiSyncReplicaEnabled}}=1" >> $SBDIR/{{.NodeLabel}}{{.Node}}/my.sandbox.cnf
{{end}}
