
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
use mysql;
SET password='{{.DbPassword}}';

CREATE USER {{.DbUser}}@'{{.RemoteAccess}}' IDENTIFIED BY '{{.DbPassword}}';
GRANT ALL ON *.* TO {{.DbUser}}@'{{.RemoteAccess}}' ;

CREATE USER {{.DbUser}}@'localhost' IDENTIFIED BY '{{.DbPassword}}';
GRANT ALL ON *.* TO {{.DbUser}}@'localhost';

CREATE USER msandbox_rw@'localhost' IDENTIFIED BY '{{.DbPassword}}';
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,
    SHOW DATABASES,CREATE TEMPORARY TABLES,LOCK TABLES, EXECUTE
    ON *.* TO msandbox_rw@'localhost';

CREATE USER msandbox_rw@'{{.RemoteAccess}}' IDENTIFIED BY '{{.DbPassword}}';
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,
    SHOW DATABASES,CREATE TEMPORARY TABLES,LOCK TABLES, EXECUTE
    ON *.* TO msandbox_rw@'{{.RemoteAccess}}';

CREATE USER msandbox_ro@'{{.RemoteAccess}}' IDENTIFIED BY '{{.DbPassword}}';
CREATE USER msandbox_ro@'localhost' IDENTIFIED BY '{{.DbPassword}}';
CREATE USER {{.RplUser}}@'{{.RemoteAccess}}' IDENTIFIED BY '{{.RplPassword}}';
GRANT SELECT,EXECUTE ON *.* TO msandbox_ro@'{{.RemoteAccess}}';
GRANT SELECT,EXECUTE ON *.* TO msandbox_ro@'localhost';
GRANT REPLICATION SLAVE ON *.* TO {{.RplUser}}@'{{.RemoteAccess}}';
FLUSH PRIVILEGES;
CREATE SCHEMA IF NOT EXISTS test;
